# https://pypi.python.org/pypi/ConfigArgParse for syntax examples
[credentials]
username = example@username.com
password = WeakSaucePassword!

[mail_server]
host = mailrelay.example.com
port = 25

[email_specific]
sender = example@username.com
subject = "Information for your awesome tool account"
csvfile = users_to_mail.csv
# The template variables need to match the csv header names
template = email_template.txt
