# https://pypi.python.org/pypi/ConfigArgParse for syntax examples
[credentials]
username = example@username.com
password = WeakSaucePassword!

[mail_server]
host = mailrelay.svl.ibm.com
port = 487

[email_specific]
sender = example@username.com
subject = "Information for your awesome tool account"
csvfile = users_to_mail.csv
template = email_template.txt
